#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentSystem
spring.datasource.username=root
spring.datasource.password=Apels1ns

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recruitmentappadm@gmail.com
spring.mail.password=Cukiss12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#auth0.issuer:https://niklavs.eu.auth0.com/
#auth0.apiAudience:http://localhost:8080