spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://mydb.ckbtd4zzeeiv.eu-west-2.rds.amazonaws.com:3306/niklavs
spring.datasource.username=niklavs
spring.datasource.password=Apels1ns

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recruitmentappadm@gmail.com
spring.mail.password=Apels1ns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#auth0.issuer:https://niklavs.eu.auth0.com/
#auth0.apiAudience:http://localhost:8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB